
function mostrar($municipio){
    $key ="d2d25f1c-7c9e-cb75-aee5-93d58e13c23c";
    $url="https://www.inegi.org.mx/app/api/indicadores/desarrolladores/jsonxml/CL_GEO_AREA/".$municipio.
    "/es/BISE/2.0/".$key."?type=json";
    
    $ch = curl_init();
    $headers=['Authorization','d2d25f1c-7c9e-cb75-aee5-93d58e13c23c'];
    curl_setopt($ch, CURLOPT_URL,$url);
    curl_setopt($ch, CURLOPT_HEADER, 1);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    
    $data = curl_exec($ch);
    curl_close($ch);
    echo $data;
    


    
}
mostrar($clave);